{
  "name": "dotjp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node setup/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
